<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>StingCunha Arts</title>
    <style media="screen">
      html, body{
        height: 100%;
      }
      .title{
        color: #ead907;
        text-align: center;
        text-shadow: #000 0 0 4px;
      }

      body{
      background-image: linear-gradient(180deg, #03A9F4, #FFC107);
      background-repeat: no-repeat;
      background-size: inherit;
      min-height: 100%;
      }

      .card{
        background: #fff;
        border-radius: 0.5em;
        padding: 0.4em;
        box-shadow: #333 2px 2px 8px;
        transition: linear 0.2s background;
      }
      .subtitle{
        text-align: center;
      }
      .card:hover {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">StingCunha Arts</h1>
      <p class="subtitle">I'm a manga coloring artist</p>
    </div>

  </body>
</html>
